# WeekEndProject

./: Dockerfile  ProdJenkinsApplicationContext.xml  README.md  TestApplicationContext.xml  TestJenkinsApplicationContext.xml  docker-compose.yml  hello.txt  initsql  launch.sh  log4j2.xml  pom.xml  run-hsqldb-server.sh  show-hsqldb.sh  test.properties  test.script
Prod/: ProdJenkinsApplicationContext.xml  application.properties  log4j2.xml
Test/: TestJenkinsApplicationContext.xml
data/: test.lck  test.properties  test.script
src/main/java/fr/istic/taa/WeekEndProject/aop/: SecurityAspect.java  TraceInvocation.java
src/main/java/fr/istic/taa/WeekEndProject/controller/: ActivityRestController.java  LocationRestController.java  PersonRestController.java  SiteRestController.java
src/main/java/fr/istic/taa/WeekEndProject/domain/: Meteo.java  Person.java  Place.java
src/main/java/fr/istic/taa/WeekEndProject/domain/activity/: Activity.java  Beach.java  Football.java
src/main/java/fr/istic/taa/WeekEndProject/jpa/: EntityManagerHelper.java  JpaTest.java
src/main/java/fr/istic/taa/WeekEndProject/model/: Location.java  Meteo.java  Person.java  SiteActivity.java  Wind.java
src/main/java/fr/istic/taa/WeekEndProject/model/Activity/: AbstractActivity.java  Leisure.java  Loisir.java  Sport.java
src/main/java/fr/istic/taa/WeekEndProject/repository/: ActivityRepository.java  LocationRepository.java  PersonRepository.java  SiteActivityRepository.java
src/main/java/fr/istic/taa/WeekEndProject/service/: ActivityService.java  ActivityServiceImpl.java  LocationService.java  LocationServiceImpl.java  PersonService.java  PersonServiceImpl.java  SiteActivityService.java  SiteActivityServiceImpl.java
src/main/java/fr/istic/taa/WeekEndProject/service/exception/: ActivityNotFound.java  LocationNotFound.java  PersonNotFound.java  SiteActivityNotFound.java
src/main/java/fr/istic/taa/weekEndProject/aop/: SecurityAspect.java  TraceInvocation.java
src/main/java/fr/istic/taa/weekEndProject/controller/: ActivityRestController.java  EmailController.java  LocationRestController.java  PersonRestController.java  SiteRestController.java  UserAuthentificationController.java  UserRestController.java
src/main/java/fr/istic/taa/weekEndProject/jpa/: Application.java  JpaTest.java
src/main/java/fr/istic/taa/weekEndProject/model/: Activity.java  InterfaceEntity.java  Location.java  Meteo.java  Person.java  ResponseJson.java  Role.java  SiteActivity.java  User.java  Wind.java
src/main/java/fr/istic/taa/weekEndProject/model/activity/: AbstractActivity.java  Leisure.java  Sport.java
src/main/java/fr/istic/taa/weekEndProject/repository/: ActivityRepository.java  LocationRepository.java  PersonRepository.java  SiteActivityRepository.java  UserRepository.java
src/main/java/fr/istic/taa/weekEndProject/scheduled/: ScheduledTasks.java
src/main/java/fr/istic/taa/weekEndProject/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/fr/istic/taa/weekEndProject/service/: ActivityService.java  ActivityServiceImpl.java  EmailService.java  LocationService.java  LocationServiceImpl.java  PersonService.java  PersonServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SiteActivityService.java  SiteActivityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/istic/taa/weekEndProject/service/exception/: ActivityNotFound.java  LocationNotFound.java  MeteoNotFound.java  PersonNotFound.java  SiteActivityNotFound.java  UserNotFound.java
src/main/resources/: application.properties  applicationContext.xml  config-cors.xml  import.sql  log4j.properties  log4j2.xml  spring-security.xml  spring-servlet.xml
src/main/resources/prod/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
src/test/java/fr/istic/taa/WeekEndProject/: ActivityWebServiceTest.java  AppTest.java  FactoryJSON.java  LocationWebServiceTest.java  PersonWebServiceTest.java  SiteWebServiceTest.java
src/test/java/fr/istic/taa/weekEndProject/: ActivityWebServiceTest.java  FactoryJSON.java  LocationWebServiceTest.java  PersonWebServiceTest.java  SiteWebServiceTest.java
src/test/resources/: TestApplicationContext.xml  spring-security.xml
