server.port = 8080
server.contextPath = /WeekEndProject/api

application.name=@project.artifactId@
build.version=@project.version@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= WeekEndProjectTaa
spring.mail.password= 2017taaproject
spring.mail.properties.mail.smtp.starttls.enable=true
